name: Issue cleanup

on:
  issues:
    types:
      - opened

permissions: {}

jobs:
  issue_cleanup:
    runs-on: ubuntu-latest
    name: Clean issue body and add support label
    permissions:
      issues: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - name: Clean issue body
        id: cleanup
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const script = require('./scripts/githubActions/issueBodyCleanup.js')
            await script({core, github, context})
      - name: Add support label
        if: steps.cleanup.outputs.ORDER_ID != ''
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const script = require('./scripts/githubActions/orderIdValidation.js')
            await script({core, github, context})
        env:
          ORDER_API_TOKEN: ${{ secrets.SHOP_AUTH_TOKEN }}
          ORDER_ID: ${{ steps.cleanup.outputs.ORDER_ID }}
